{
  "name": "qkrwpdlr.github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "docs:dev": "vuepress dev docs",
    "docs:build": "vuepress build docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/qkrwpdlr/qkrwpdlr.github.io.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/qkrwpdlr/qkrwpdlr.github.io/issues"
  },
  "homepage": "https://github.com/qkrwpdlr/qkrwpdlr.github.io#readme"
}
